# Java-Cucumber-Maven

./: README.md  pom.xml
src/test/java/: global.properties
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/Features/: SearchAmazon.feature
src/test/java/Helpers/: Driver.java
src/test/java/Pages/: Basepage.java  Homepage.java  Itempage.java  Loginpage.java  Searchpage.java
src/test/java/Steps/: Hooks.java  SearchStepdef.java
